# Plugins
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-yank'

# Basic
set -g base-index 1
set -g history-limit 10000
set-option -g prefix M-a
set -sg escape-time 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Vim mode
set -g status-keys vi
setw -g mode-keys vi
setw -g monitor-activity on
setw -g mouse on
bind-key -T copy-mode-vi v send-keys -X begin-selection

run '~/.tmux/plugins/tpm/tpm'

bind -n S-Right next-window
bind -n S-Left previous-window

# Reload tmux config
bind r source-file ~/.tmux.conf
